Switch gate_light "Світло на воротах"	{mqtt="<[mqtt:silets/gate/light/state:state:default],
                               >[mqtt:silets/gate/light/command:command:ON:ON],
                               >[mqtt:silets/gate/light/command:command:OFF:OFF]", autoupdate="false"}

Switch tower_light1 "Світло на пірс" {mqtt="<[mqtt:silets/tower/light1/state:state:default], 
					                     >[mqtt:silets/tower/light1/command:command:ON:ON],
					                     >[mqtt:silets/tower/light1/command:command:OFF:OFF]", autoupdate="false"}


Switch tower_light2 "Світло на мангал" {mqtt="<[mqtt:silets/tower/light2/state:state:default], 
					                     >[mqtt:silets/tower/light2/command:command:ON:ON],
					                     >[mqtt:silets/tower/light2/command:command:OFF:OFF]", autoupdate="false"}


Switch alarm "Alarm on"

String alarm_msg "Alarm messages" {mqtt="<[mqtt:silets/alarm:state:default]"}

Switch gate_alive "Gate alive" {expire="25s,command=OFF"}
String gate_heartbeat {mqtt="<[mqtt:silets/gate/heartbeat:state:default]"}
Switch tower_alive "Tower alive" {expire="25s,command=OFF"}
String tower_heartbeat {mqtt="<[mqtt:silets/tower/heartbeat:state:default]"}


Number gate_Temperature "Температура [%.1f °C]"
Number gate_Humidity "Вологість [%d %%]"
