sitemap silets label="Сілець" {

  Frame label="Освітлення" {
    Switch item=gate_light label="ВОРОТА" icon="light" visibility=[gate_alive==ON]
    Text item=gate_light label="ВОРОТА (немає зв'язку)" icon="light" visibility=[gate_alive!=ON]
    Switch item=pirs_light label="ПРИЧАЛ" icon="light"
  }
  Frame label="Охорона" {
    Switch item=alarm label="ОХОРОНА" icon="shield"
  }
  Frame label="Погода" {
    Text item=gate_Temperature label="Температура [%.1f °C]" icon="temperature"
    Text item=gate_Humidity label="Вологість [%.1f %%]" icon="humidity"
  }
}

