{
  "build_id": "20180825-180930", 
  "build_timestamp": "2018-08-25T18:09:30Z", 
  "name": "tower-esp8266", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566", 
      "size": 2320, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "fd714de837f8c6cd0f2e67e77010e059e0ba5e27", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "875673187cc21b4bce1cc8808bfecc64a09f7914", 
      "size": 815840, 
      "src": "tower-esp8266.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}